{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AYRTONDEV\\SQLEXPRESS;Database=Pousada_Asp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "1M+ctcI5C12otYOjXFvP1YKhmGP2SjO5ZEWvflf9LFs=",
    "ExpiracaoHoras": 2,
    "Emissor": "Pousada_Asp",
    "ValidoEm": "https://localhost"
  }
}